<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оставить комментарий</title>
</head>
<body>
    <header>
        <h1>Frontend разработка</h1>
        <nav>
        <ul>
            <li><a href="index.html#intro">Введение</a></li>
            <li><a href="index.html#instr">Инструменты</a></li>
            <li><a href="index.html#Languages">Языки</a></li>
            <li><a href="second_page.html">Перейти на 2ю страницу</a></li>
            <li><a href="#">Оставить комментарий</a></li>
        </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <hr>
    <main>
        <form action="" method="get">
            <Label>Имя
            <input type="text" name="user_name" placeholder="Введите имя">
        </Label>
            <Label>Фамилия
            <input type="text" name="user_surname" placeholder="Введите фамилию">
        </Label>
        <br>
        <Label>Электронная почта
            <input type="email" name="user_mail" placeholder="Введите почту"></Label>
            <br>
            <Label>Дата рождения
            <input type="date" name="user_bday" placeholder="Введите дату рождения"></Label>
        <br>
            <Label>Количество лет в сфере frontend-разработки
            <input type="number" name="user_jobage" placeholder="Введите кол-во лет"></Label>
            <br>
            <br>
            <br>
            <textarea name="comment" id="" cols="50" rows="20" placeholder="Напишите комментарий"></textarea>
            <br>
            <input type="submit">
        </form>
    
    </main>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <nav>
            <ul>
            <li><a href="index.html#intro">Введение</a></li>
            <li><a href="index.html#instr">Инструменты</a></li>
            <li><a href="index.html#Languages">Языки</a></li>
            <li><a href="second_page.html">Перейти на 2ю страницу</a></li>
            <li><a href="#">Оставить комментарий</a></li>
        </ul>
    </nav>
    <p>Связаться с нами:</p>
   <address><a href="tel:+7 967 312 76 37">+7 967 312 76 37</a></address>
   <address><a href="mailto:antegro46@gmail.com">antegro46@gmail.com</a></address>
    </footer>
</body>
</html>